;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.mys"
  :official-url "https://www.malaysia.gov.my/"
  :name-en "Malaysia"
  :name-local "Malaysia"
  :wikidata "Q833"
  :head-role "Ministry of Finance / ePerolehan"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1865"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Kuala Lumpur" :country "mys" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1865" :last-verified "2026-07-10" :sourcing "authoritative"}
}
